<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio_6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .semaforo {
            width: 500px;
            margin: 20px auto;
        }

        .semaforo div {
            margin: 0 auto;
        }

        .semaforo>div {
            background-color: green;
        }

        .semaforo .semicirculo {
            width: 50%;
            height: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .semaforo .cabecera {
            width: 65%;
            height: 40px;
        }

        .cuerpo {
            width: 80%;
            padding: 40px;
        }

        .semaforo .cuerpo div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .rojo {
            background-color: red;
        }

        .semaforo .cuerpo .amarillo {
            background-color: gold;
            margin: 10px auto;

        }

        .verde {
            background-color: lightgreen;

        }

        .pata {
            width: 10%;
            height: 400px;
        }

        .pie {
            width: 70%;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="semaforo">
        <div class="semicirculo"></div>
        <div class="cabecera"></div>
        <div class="cuerpo">
            <div class="rojo"></div>
            <div class="amarillo"></div>
            <div class="verde"></div>
        </div>
        <div class="pata"></div>
        <div class="pie"></div>
    </div>
</body>

</html>